<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.stage.Stage?>

<BorderPane fx:controller="com.test.NTB" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="10.0" bottom="0.0" left="5.0" />
                </padding>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="nameLabel" text="Name: " />
                    </children>
                </VBox>
                <VBox alignment ="CENTER">
                    <children>
                        <TextField fx:id="nameField" promptText="Name..." />
                    </children>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="10.0" bottom="0.0" left="5.0" />
                </padding>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="xLabel" text="X Coord: " />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <TextField fx:id="xField" promptText="0.0" />
                    </children>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="10.0" bottom="0.0" left="5.0" />
                </padding>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="yLabel" text="Y Coord: " />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <TextField fx:id="yField" promptText="0.0" />
                    </children>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="10.0" bottom="0.0" left="5.0" />
                </padding>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="buttonLabel" text="Button: " />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <ChoiceBox fx:id="buttonBox" value="MouseButton.PRIMARY" />
                    </children>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="10.0" bottom="0.0" left="5.0" />
                </padding>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="keyLabel" text="Key: " />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <TextField fx:id="keyField" maxWidth="30.0" promptText="A" />
                    </children>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="10.0" bottom="0.0" left="5.0" />
                </padding>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="descriptionLabel" text="Description: " />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <TextArea fx:id="descriptionArea" promptText="Enter description..." maxWidth="150" maxHeight="100" />
                    </children>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="10.0" bottom="0.0" left="5.0" />
                </padding>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="delayLabel" text="Delay: " />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <TextField fx:id="delayField" promptText="0" />
                    </children>
                </VBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="doneButton" onAction="#doneButtonOnA" text="Done" />
            <Button fx:id="cancelButton" onAction="#cancelButtonOnA" text="Cancel" />
        </HBox>
    </bottom>
</BorderPane>
